{
  "name": "hackneygrove",
  "version": "0.0.0",
  "description": "HackneyGrove|Architecture|www.hackneygrove.com",
  "keywords": [
    "architecture",
    "design",
    "planning",
    "eco",
    "sustainability",
    "green"
  ],
  "author": "si@ibrokethat.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:ibrokethat/hackneygrove.com"
  },
  "dependencies": {
    "config": "0.4.x",
    "superposition": "0.0.x",
    "yaml": "*"
  },
  "devDependencies": {
    "assert": "*",
    "autoless": "*",
    "chai": "*",
    "mocha": "*",
    "mutil": "*",
    "rewire": "2.0.x",
    "should": "*",
    "sinon": "*",
    "sinon-chai": "*",
    "watchify": "*"
  },
  "main": "server.js",
  "bugs": {
    "url": "https://github.com/ibrokethat/hackneygrove.com/issues"
  },
  "scripts": {
    "watch-js": "watchify -o static/build/index.js -e node_modules/superposition/lib/app/client.js -dv",
    "watch-css": "autoless static/css static/build/",
    "watch": "npm run watch-js & npm run watch-css",
    "dev-start": "./dev_start.sh & npm run watch",
    "test" : "mocha -u bdd --reporter spec --recursive"
  }
}
